[mysqld]
basedir = "C:\\www\\App\\MySQL\\Server-8.0.24-64bit\\"
bind-address = 127.0.0.1
binlog-format = MIXED
character-set-server = utf8mb4
character-sets-dir = "C:\\www\\App\\MySQL\\Server-8.0.24-64bit\\share\\charsets\\"
collation-server = utf8mb4_unicode_ci
connect_timeout = 5
datadir = "C:\\www\\Data\\MySQL\\8.0.24\\"
default_authentication_plugin = mysql_native_password
default_password_lifetime = 0
default-storage-engine = InnoDB
default_week_format = 1
delay-key-write = 0
event-scheduler = 1
#binlog_expire_logs_seconds = 86400
explicit_defaults_for_timestamp = 1
general-log = 0
general_log_file = "C:\\www\\other\\logs\\MySQL\\Server-8.0.24-64bit\\log_x64_general.log"
group_concat_max_len = 65536
host_cache_size = 0
information_schema_stats_expiry = 86400
innodb_adaptive_hash_index_parts = 16
innodb_buffer_pool_chunk_size = 128M
innodb_buffer_pool_dump_pct = 75
innodb_buffer_pool_instances = 8
innodb_buffer_pool_size = 128M
innodb_disable_sort_file_cache = ON
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = unbuffered
innodb_flush_neighbors = 0
innodb_log_buffer_size = 16M
innodb_log_file_size = 128M
innodb_read_io_threads = 16
innodb_stats_on_metadata = ON
innodb_stats_persistent = ON
innodb_thread_concurrency = 8
innodb_write_io_threads = 16
interactive_timeout = 900
join_buffer_size = 8M
key_buffer_size = 32M
lc-messages = "en_US"
lc-messages-dir = "C:\\www\\App\\MySQL\\Server-8.0.24-64bit\\share"
local_infile = 0
log-bin-trust-function-creators = 1
log-bin = "C:\\www\\other\\logs\\MySQL\\Server-8.0.24-64bit\\log_x64_binary"
log-error = "C:\\www\\other\\logs\\MySQL\\Server-8.0.24-64bit\\log_x64_error.log"
log-output = TABLE
#log-queries-not-using-indexes
long_query_time = 10
max_allowed_packet = 32M
max_heap_table_size = 512M
myisam_max_sort_file_size = 32M
myisam_sort_buffer_size = 32M
open-files-limit = 10000
performance_schema = on
pid-file = "C:\\www\\Data\\MySQL\\8.0.24\\file.pid"
plugin_dir = "C:\\www\\App\\MySQL\\Server-8.0.24-64bit\\lib\\plugin"
#plugin_load=server_audit=server_audit.dll
port = 8024
read_buffer_size = 1M
read_rnd_buffer_size = 8M
secure_file_priv = NULL
server_id = 8024
shared_memory = 1
shared_memory_base_name = MySQL80x64
skip_external_locking
#skip-grant-tables
#skip-name-resolve
skip-show-database
slow-query-log = 0
socket = "C:\\www\\other\\temp\\MySQL\\Server-8.0.24-64bit\\mysql80x64.sock"
sort_buffer_size = 8M
sql-mode = "ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_VALUE_ON_ZERO,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,PIPES_AS_CONCAT,REAL_AS_FLOAT,STRICT_ALL_TABLES"
# https:\\\\testssl.sh\\openssl-rfc.mappping.html
sync_binlog = 1
table_open_cache = 8000
thread_cache_size = 8
tmp_table_size = 128M
tmpdir = "C:\\www\\other\\temp\\MySQL\\Server-8.0.24-64bit\\"
# next few lines are required to ensure certain plugins are turned OFF as unused\\not neccesary
mysqlx = OFF
mysqlx_cache_cleaner = OFF
disabled_storage_engines = "MyISAM,MRG_MYISAM"
[client]
character-sets-dir = "C:\\www\\App\\MySQL\\Server-8.0.24-64bit\\share\\charsets\\"
collation_connection = utf8mb4_unicode_ci
default-character-set= = utf8mb4